spring.datasource.url=jdbc:postgresql://localhost:5432/educational-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.secret=Xeq*-<Wz,Q"tTD<W'sB=t,rgBA2j#)W<ew=C2yQpF9~%
